{
  "Urls": "http://0.0.0.0:5001",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AWS_ACCESS_KEY_NAME": "AWS_ACCESS_KEY",
    "AWS_SECRET_KEY_NAME": "AWS_SECRET_KEY",
    "AWS_CONSUMER_EVENT_QUEUE_URL_KEY_NAME": "AWS_CONSUMER_EVENT_QUEUE_URL",
    "AWS_CONSUMER_EVENT_DEAD_LETTER_QUEUE_URL_KEY_NAME": "AWS_CONSUMER_EVENT_DEAD_LETTER_QUEUE_URL",
    "AWS_CONSUMER_COHORT_QUEUE_URL_KEY_NAME": "AWS_CONSUMER_COHORT_EVENT_QUEUE_URL",
    "AWS_CONSUMER_COHORT_DEAD_LETTER_QUEUE_URL_KEY_NAME": "AWS_CONSUMER_COHORT_EVENT_DEAD_LETTER_QUEUE_URL",
    "AWS_ERROR_QUEUE_URL_KEY_NAME": "AWS_ERROR_QUEUE_URL",
    "MAX_NUMBER_MSG": 10,
    "WAIT_TIME_SECONDS": 10,
    "FIREBASE_CREDENTIALS_JSON_NAME": "FIREBASE_CREDENTIALS_JSON"

  },
  "AllowedHosts": "*",
  "Health_Actions_Reward_Wallet_Type_Code": "wat-2d62dcaf2aa4424b9ff6c2ddb5895077",
  "Sweepstakes_Entries_Wallet_Type_Code": "wat-c3b091232e974f98aeceb495d2a9f916",
  "Health_Actions_Membership_Reward_Wallet_Type_Code": "wat-c616be8b26c1449687ad0afda1512e7c",
  "Health_Actions_Redemption_Wallet_Type_Code": "wat-274bd71345804f09928cf451dc0f6239",
  "Health_Actions_Reward_Purse_Wallet_Type_Code": "wat-55f05107b41642c39e7a3b459223cbd8",
  "Costco_Redemption_Wallet_Type_Code": "wat-4018e4d8f0664ddfb9032acc4c597341",
  "Costco_Purse_Wallet_Type_Code": "wat-a6962b48db0b46ff94b22217e413b546",
  "Healthy_Living_Redemption_Wallet_Type_Code": "wat-e5f7c1ddef3d49cbaf33ec63e9ea6b12",
  "Healthy_Living_Wallet_Type_Code": "wat-a42e0b5cf3df4e0fbd431db58c415cad",
  "Rewards_Purse_Wallet_Type_Code": "wat-cc96c9266dd543c3b1657d27d86adc0a",
  "Rewards_Redemption_Wallet_Type_Code": "wat-f508343497f54fea8df1c19db055eef0"
}