{
  "Urls": "http://0.0.0.0:5001",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AWS_ACCESS_KEY_NAME": "AWS_ACCESS_KEY",
    "AWS_SECRET_KEY_NAME": "AWS_SECRET_KEY"
  }
}
