{
  "Logging": {
    "Region": "us-east-2",
    "LogGroup": "helios-dev01-user-api-log-group",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,

    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
      "UseUtcTimestamp": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AWS_PUBLIC_BUCKET_NAME": "helios-public-dev"
  },
  "TenantAPI": "http://tenant-api.helios-dev01.svc.cluster.local/api/v1/",
  "AdminAPI": "http://admin-api.helios-dev01.svc.cluster.local/api/v1/"
}