{
    "Logging": {
        "Region": "us-east-2",
        "LogGroup": "sunny-benefits-newdev-bff-api",
        "IncludeLogLevel": true,
        "IncludeCategory": true,
        "IncludeNewline": true,
        "IncludeException": true,
        "IncludeEventId": false,
        "IncludeScopes": false,


        "Console": {
            "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
            "UseUtcTimestamp": true
        },

        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "Auth0": {
    "JwksUrl": "https://dev-sunny-benefits.us.auth0.com/.well-known/jwks.json",
    "Issuer": "https://dev-sunny-benefits.us.auth0.com/",
    "Auth0ApiUrl": "https://dev-sunny-benefits.us.auth0.com/api/v2/users/",
    "Auth0UserInfoUrl": "https://dev-sunny-benefits.us.auth0.com/userinfo/",
    "Auth0VerificationEmailUrl": "https://dev-sunny-benefits.us.auth0.com/api/v2/jobs/verification-email",
    "Auth0UserInfoByEmailUrl": "https://dev-sunny-benefits.us.auth0.com/api/v2/users-by-email?email=",
    "Domain": "dev-sunny-benefits.us.auth0.com",
    "Auth0TokenUrl": "https://dev-sunny-benefits.us.auth0.com/oauth/token",
    "Audiences": [ "https://dev-sunny-benefits.us.auth0.com/api/v2/" ]
  },

    "UserAPI": "http://user-api.helios-dev.svc.cluster.local/api/v1/",
    "WalletAPI": "http://wallet-api.helios-dev.svc.cluster.local/api/v1/",
    "TaskAPI": "http://task-api.helios-dev.svc.cluster.local/api/v1/",
    "CmsAPI": "http://cms-api.helios-dev.svc.cluster.local/api/v1/",
    "FisAPI": "http://fis-api.helios-dev.svc.cluster.local/api/v1/",
    "TenantAPI": "http://tenant-api.helios-dev.svc.cluster.local/api/v1/",
    "AdminAPI": "http://admin-api.helios-dev.svc.cluster.local/api/v1/",
    "CohortAPI": "http://cohort-api.helios-dev.svc.cluster.local/api/v1/",
    "NotificationAPI": "http://notification-api.dev.sunnybenefits.mobi/api/v1/",
    "ValidicAPI": "https://api.v2.validic.com/"
}
