{
  "Urls": "http://0.0.0.0:5001",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Health_Actions_Redemption_Wallet_Type_Code": "wat-274bd71345804f09928cf451dc0f6239",
  "MEMBERSHIP_DOLLARS_Reward_TypeCode": "rtc-88f6fb24b04841a7b93b597e6fe36d91",
  "Healthy_Living_Wallet_Type_Code": "wat-a42e0b5cf3df4e0fbd431db58c415cad",
  "Reward_Wallet_Type_Code": "wat-2d62dcaf2aa4424b9ff6c2ddb5895077",
  "OperationMaxTries": 5,
  "Auth0": {
    "client_id": "AUTH0_CLIENT_ID",
    "client_secret": "AUTH0_CLIENT_SECRET",
    "grant_type": "client_credentials",
    "Auth0ApiUrl": "https://dev-sunny-benefits.us.auth0.com/api/v2/users/",
    "Auth0VerificationEmailUrl": "https://dev-sunny-benefits.us.auth0.com/api/v2/jobs/verification-email"
  },
  "FISStoreTags": {
    "HFC": "Food",
    "OTC": "OTC"
  }
}