{
  "Logging": {
    "Region": "us-east-2",
    "LogGroup": "helios-uat-etl",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AWS_BUCKET_NAME": "helios-uat-customer-1",
    "AWS_TMP_BUCKET_NAME": "sunny-tmp-uat",
    "AWS_SNS_TOPIC_NAME": "arn:aws:sns:us-east-2:590183943866:helios-uat-etl-alerts",
    "AWS_ETL_AUTOMATION_SNS_ARN": "arn:aws:sns:us-east-2:590183943866:sunny-helios-eligibility-import-event-uat",
    "AWS_FIS_SFTP_BUCKET_NAME": "sunny-fis-sftp-uat",
    "AWS_SUNNY_FILE_ARCHIVE_BUCKET_NAME": "sunny-file-archive-uat",
    "AWS_SWEEPSTAKES_SFTP_BUCKET_NAME": "sunny-sweepstakes-sftp-uat",
    "AWS_SUNNY_FILE_PUBLIC_BUCKET_NAME": "helios-public-uat",
    "AWS_REPORT_BUCKET_NAME": "helios-report-uat",
    "AWS_SUNNY_HELIOS_REPORTS_BUCKET_NAME": "sunny-helios-reports-uat",
    "AWS_CARD_60_BATCH_JOB_DEFINITION_ARN": "arn:aws:batch:us-east-2:590183943866:job-definition/helios-uat-etl-etp-card60-load-consumerList-jobdef",
    "AWS_BATCH_JOB_QUEUE_ARN": "arn:aws:batch:us-east-2:590183943866:job-queue/helios-uat-etl-batch-job-queue",
    "AWS_MEMBER_IMPORT_SNS_TOPIC_NAME": "arn:aws:sns:us-east-2:590183943866:helios-uat-member-import-events.fifo",
    "AWS_MEMBER_IMPORT_SQS_DLQ_TOPIC_NAME": "https://sqs.us-east-2.amazonaws.com/590183943866/helios-uat-member-import-events-dlq.fifo",
    "AWS_COHORTING_EVENT_SNS_TOPIC_NAME": "arn:aws:sns:us-east-2:590183943866:sunny-helios-uat-cohort-processor.fifo",
    "AWS_DEPOSIT_INSTRUCTION_JOB_DEFINITION_ARN": "arn:aws:batch:us-east-2:590183943866:job-definition/helios-uat-etl-enable-s3-process-deposit-instruction-file-jobdef"
  },
  "SSNStartFrom": 100000000,
  "DatafeedApi": "https://datafeed-api.uat.sunnyrewards.com/api/v1/",
  "AdminAPI": "http://admin-api.uat.sunnyrewards.com/api/v1/",
  "HealthAPI": "http://health-api.uat.sunnyrewards.com/api/v1/",
  "AdminPortalBatchJobReportUrl": "https://sunnyrewards.retool.com/app/admin-panel?_environment=UAT&view=job_report&reportCode={0}",
  "RetailApi": "https://retail-api.uat.sunnyrewards.com/api/v1/",
  "NotificationAPI": "http://notification-api.uat.sunnybenefits.com/api/v1/",
  "BenefitAPI": "https://benefits-api.uat.sunnyrewards.com/api/v1/"
}
