{
  "Urls": "http://0.0.0.0:5001",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OperationMaxTries": 3,
  "MessageChunkSize": 100,
  "AWS": {
    "AWS_ACCESS_KEY_NAME": "AWS_ACCESS_KEY",
    "AWS_SECRET_KEY_NAME": "AWS_SECRET_KEY",
    "AWS_TASK_UPDATE_QUEUE_URL_KEY_NAME": "AWS_TASK_UPDATE_QUEUE_URL",
    "AWS_ALERT_QUEUE_URL_KEY_NAME": "AWS_ALERT_QUEUE_URL",
    "AWS_RETAIL_PRODUCTS_SYNC_QUEUE_URL_KEY_NAME": "AWS_RETAIL_PRODUCTS_SYNC_QUEUE_URL",
    "AWS_BATCH_JOB_REPORT_QUEUE_URL_KEY_NAME": "AWS_BATCH_JOB_REPORT_QUEUE_URL",
    "SUNNY_APL_PUBLIC_KEY_NAME": "SUNNY_APL_PUBLIC_KEY",
    "SUNNY_APL_PRIVATE_KEY_NAME": "SUNNY_APL_PRIVATE_KEY",
    "FIS_APL_PUBLIC_KEY_NAME": "FIS_APL_PUBLIC_KEY",
    "FIS_ETG_APL_PUBLIC_KEY_NAME": "FIS_ETG_APL_PUBLIC_KEY",
    "AWS_HEALTH_METRIC_QUEUE_NAME": "AWS_HEALTH_METRIC_QUEUE_URL",
    "SUNNY_APL_PRIVATE_KEY_PASS_PHRASE_NAME": "SUNNY_APL_PRIVATE_KEY_PASS_PHRASE",
    "DYNAMO_DB_COSTCO_MESSAGES_SQS_TABLE_NAME": "DYNAMO_DB_COSTCO_MESSAGES_SQS_TABLE_NAME",
    "DYNAMO_DB_JOB_HISTORY_TABLE_NAME": "DYNAMO_DB_JOB_HISTORY_TABLE_NAME",
    "DYNAMO_DB_JOB_DEFINITION_TABLE_NAME": "DYNAMO_DB_JOB_DEFINITION_TABLE_NAME",
    "ENV_SPECIFIC_IMAGE_UPLOAD_BASE_URL": "ENV_SPECIFIC_IMAGE_UPLOAD_BASE_URL"
  },
  "Reward_Wallet_Type_Code": "wat-2d62dcaf2aa4424b9ff6c2ddb5895077",
  "Redemption_Wallet_Type_Code": "wat-274bd71345804f09928cf451dc0f6239",
  "Suspense_Wallet_Type_Code": "wat-bc8f4f7c028d479f900f0af794e385c8",
  "Sweepstakes_Entries_Wallet_Type_Code": "wat-c3b091232e974f98aeceb495d2a9f916",
  "Membership_Dollars_Wallet_Type_Code": "wat-c616be8b26c1449687ad0afda1512e7c",
  "Healthy_Living_Wallet_Type_Code": "wat-a42e0b5cf3df4e0fbd431db58c415cad"
}
